spring.data.mongodb.uri=mongodb+srv://springuser:Spring123@cluster0.zsi0q.mongodb.net/faculty?retryWrites=true&w=majority&appName=Cluster0
spring.profiles.active=dev
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
server.port=9091